APP_NAME=Tumana
APP_ENV=local
APP_KEY=base64:IYixC48m32GPhdv4KxxDbXX8IZqG8lwKsC7pduU55zM=
APP_DEBUG=true
APP_URL=http://localhost:8000
API_URL=https://tumana.ifam.co.ke

SANCTUM_STATEFUL_DOMAINS=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tumana
DB_USERNAME=veen
DB_PASSWORD='pmH],Kpe5TkK#mO'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=ATlFy0nO8mbNVXDWUr4LGtwW0NDyI3GWlk5D0vu1fhl0yfyxJhgtNJcFpbNIE5HDzMEuN3smkS99PA8i
PAYPAL_SANDBOX_CLIENT_SECRET=EHqjdojL-r9ONqatEFujFWS37j-_8SXzdT_uYDDakuT4a-bv-CuCEvjvAYcnjDWA2E4NGva0XIs2u3Sm
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_LIVE_APP_ID=
PAYPAL_CURRENCY=AUD
PAYPAL_NOTIFY_URL=
PAYPAL_LOCALE=en_US
PAYPAL_VALIDATE_SSL=true
